# Tinkwell

./: .editorconfig  GetUnits.cs  README.md  Tinkwell.sln  Units.md  log.txt
Assets/: Assets.csproj  ensamble.tw
Assets/config/: actions.twa  constants.twm  measures.twm
Source/Assets/: Assets.csproj  appsettings.json  ensamble.tw
Source/Tinkwell.Actions.Configuration.Parser/: ActionListConfigParser.cs  ActionListConfigTokenizer.cs  ActionPropertyString.cs  ITwaFile.cs  Preprocessor.cs  Tinkwell.Actions.Configuration.Parser.csproj  TwaFileReader.cs
Source/Tinkwell.Actions.Executor/: AgentFactory.cs  Directive.cs  Executor.cs  ExecutorOptions.cs  IIntentDispatcher.cs  IntentDispatcher.cs  Listener.cs  Registrar.cs  Tinkwell.Actions.Executor.csproj
Source/Tinkwell.Bootstrapper/: ObjectJsonConverter.cs  StrategyAssemblyLoader.cs  Tinkwell.Bootstrapper.csproj
Source/Tinkwell.Bootstrapper.DllHost/: IActivity.cs  Program.cs  RegisterDllsActivity.cs  StartupNotifier.cs  Tinkwell.Bootstrapper.DllHost.csproj
Source/Tinkwell.Bootstrapper.Ensamble.Parser/: EnsambleKeywords.cs  EnsambleParser.cs  EnsamblePreprocessor.cs  EnsambleTokenizer.cs  Tinkwell.Bootstrapper.Ensamble.Parser.csproj  compose_service.template
Source/Tinkwell.Bootstrapper.GrpcHost/: Extensions.cs  IRegistryExtensions.cs  Program.cs  RegisterServicesActivity.cs  Registry.cs  Tinkwell.Bootstrapper.GrpcHost.csproj
Source/Tinkwell.Bootstrapper.WebHost/: Program.cs  Tinkwell.Bootstrapper.WebHost.csproj  WebHostOptions.cs
Source/Tinkwell.Bridge.MqttClient/: Registrar.cs  Tinkwell.Bridge.MqttClient.csproj  Worker.cs
Source/Tinkwell.Bridge.MqttServer/: Tinkwell.Bridge.MqttServer.csproj  Worker.cs
Source/Tinkwell.Cli.Commands.Templates/: CreateCommand.cs  InspectCommand.cs  ListCommand.cs  TemplateEngine.cs  Tinkwell.Cli.Commands.Templates.csproj  UpdateCommand.cs
Source/Tinkwell.EventsGateway/: EventData.cs  IBroker.cs  Registrar.cs  Tinkwell.EventsGateway.csproj  Worker.cs
Source/Tinkwell.HealthCheck/: IProcessInspector.cs  MonitoringOptions.cs  Registry.cs  Tinkwell.HealthCheck.csproj  Worker.cs
Source/Tinkwell.Measures.Configuration.Parser/: ImportDirective.cs  MeasureDefinition.cs  MeasureListConfigParser.cs  MeasureListConfigTokenizer.cs  Tinkwell.Measures.Configuration.Parser.csproj  TwmFileReader.cs
Source/Tinkwell.Orchestrator/: Tinkwell.Orchestrator.csproj
Source/Tinkwell.Reducer/: Reducer.cs  Registrar.cs  Tinkwell.Reducer.csproj
Source/Tinkwell.Services.Proto/: ServiceLocator.cs  StreamingResponseProxy.cs  Tinkwell.Services.Proto.csproj
Tinkwell.Bootstrapper/: AsyncExtensions.cs  BootstrapperException.cs  CancellableLongRunningTask.cs  HostingInformation.cs  IDllHost.cs  IHostedDllRegistrar.cs  ITinkwellHostRunnerBase.cs  ITinkwellHostRunnerBaseExtensions.cs  ObjectJsonConverter.cs  ServiceDefinition.cs  StrategyAssemblyLoader.cs  Tinkwell.Bootstrapper.csproj  compose_agent.template  compose_service.template
Tinkwell.Bootstrapper.GrpcHost/: DuplicateNameException.cs  Extensions.cs  IActivity.cs  IRegistry.cs  IRegistryExtensions.cs  Program.cs  RegisterServicesActivity.cs  Registry.cs  ServiceDefinition.cs  Tinkwell.Bootstrapper.GrpcHost.csproj  appsettings.json
Tinkwell.Bootstrapper.GrpcHost/Services/: DiscoveryService.cs
Tinkwell.Bootstrapper/Ensamble/: EnsambleConditionEvaluator.cs  EnsambleFileReader.cs  EnsambleParser.cs  EnsamblePreprocessor.cs  EnsambleTokenizer.cs  FileReaderOptions.cs  FileReaderWithImports.cs  IConfigFileReader.cs  IEnsambleConditionEvaluator.cs  IEnsambleFileReader.cs  RunnerDefinition.cs  ServiceDefinition.cs
Tinkwell.Bootstrapper/Expressions/: ExpressionEvaluator.cs  ICustomFunction.cs  IExpressionEvaluator.cs  INCalcCustomFunction.cs  ITemplateRenderer.cs  TemplateRenderer.cs  TextHelpers.cs
Tinkwell.Bootstrapper/Hosting/: HostingInformation.cs  IConfigurableHost.cs  IDllHost.cs  IGrpcServerHost.cs  IHostedAssemblyRegistrar.cs  IHostedDllRegistrar.cs  IHostedGrpcServerRegistrar.cs  ITinkwellHostRunnerBase.cs  ITinkwellHostRunnerBaseExtensions.cs  ParentProcessWatcher.cs  ServiceDefinition.cs
Tinkwell.Bootstrapper/IO/: IFileSystem.cs  IoHelpers.cs  PhysicalFileSytem.cs
Tinkwell.Bootstrapper/Ipc/: INamedPipeClient.cs  INamedPipeServer.cs  NamedPipeClient.cs  NamedPipeServer.cs  NamedPipeServerErrorEventArgs.cs  NamedPipeServerFactory.cs  NamedPipeServerProcessEventArgs.cs  ParentProcessWatcher.cs  Pipe.cs  WellKnownNames.cs
Tinkwell.Bootstrapper/Reflection/: ShallowCloner.cs
Tinkwell.Bridge.MqttClient/: MqttBridgeOptions.cs  MqttClientBridge.cs  MqttMessageParser.cs  Registrar.cs  Tinkwell.Bridge.MqttClient.csproj
Tinkwell.Cli/: CommandAppExtensions.cs  CommandForAttribute.cs  Consoles.cs  Program.cs  Tinkwell.Cli.csproj
Tinkwell.EventsGateway/: Broker.cs  EnqueuedEventArgs.cs  Registrar.cs  Tinkwell.EventsGateway.csproj  Worker.cs
Tinkwell.HealthCheck/: Class1.cs  CurrentProcessInspector.cs  DataQuality.cs  DataSample.cs  IRegistry.cs  Registrar.cs  Registry.cs  Tinkwell.HealthCheck.csproj  Worker.cs
Tinkwell.Orchestrator/: Registrar.cs  Tinkwell.Orchestrator.csproj
Tinkwell.Reactor/: MeasureDefinition.cs  Reactor.cs  ReactorOptions.cs  Registrar.cs  Signal.cs  SignalListConfigReader.cs  Tinkwell.Reactor.csproj  Worker.cs
Tinkwell.Reducer/: DependencyVisitor.cs  DependencyWalker.cs  DerivedMeasure.cs  DerivedMeasureParser.cs  DiscoveryHelper.cs  Measure.cs  MeasureDefinition.cs  MeasureExtensions.cs  MeasureListConfigReader.cs  Reducer.cs  ReducerOptions.cs  Registrar.cs  Tinkwell.Reducer.csproj  UnitHelpers.cs  Worker.cs  derivatives.json  measures.twm
Tinkwell.Store/: IRegistry.cs  MeasureMetadata.cs  QuantityMetadata.cs  Registrar.cs  Registry.cs  Tinkwell.Store.csproj  UnitHelpers.cs  ValueChangedEventArgs.cs
Tinkwell.Store.Storage.Sqlite/: Class1.cs  MeasureDto.cs  Registrar.cs  SqlCommands.cs  SqliteStorage.cs  Tinkwell.Store.Storage.Sqlite.csproj
Tinkwell.Supervisor/: IChildProcess.cs  IRegistry.cs  Program.cs  Registry.cs  RunnerDefinitionExtensions.cs  Tinkwell.Supervisor.csproj  Worker.cs  system.ensamble
(+590 files in other folders)
