<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinkwell.Measures\Tinkwell.Measures.csproj" />
    <ProjectReference Include="..\Tinkwell.Store\Tinkwell.Store.csproj" />
  </ItemGroup>

</Project>
