<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)build\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Protos\tinkwell.discovery.proto" Link="Protos\tinkwell.discovery.proto" />
		<Protobuf Include="..\..\Protos\tinkwell.events_gateway.proto" Link="Protos\tinkwell.events_gateway.proto" />
		<Protobuf Include="..\..\Protos\tinkwell.health_check.proto" Link="Protos\tinkwell.health_check.proto" />
		<Protobuf Include="..\..\Protos\tinkwell.orchestrator.proto" Link="Protos\tinkwell.orchestrator.proto" />
		<Protobuf Include="..\..\Protos\tinkwell.store.proto" Link="Protos\tinkwell.store.proto" />
		<Protobuf Include="..\..\Protos\tinkwell.mqtt_client.proto" Link="Protos\tinkwell.mqtt_client.proto" />
		<Protobuf Include="..\..\Protos\tinkwell.watchdog.proto">
		  <Link>Protos\tinkwell.watchdog.proto</Link>
		</Protobuf>
	</ItemGroup>
    <PropertyGroup>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tinkwell.Bootstrapper\Tinkwell.Bootstrapper.csproj" />
	</ItemGroup>

</Project>
