// Configuration generated from a template at {{ "now" | date: "%Y-%m-%d %H:%M" }}

runner system "Tinkwell.Bootstrapper.GrpcHost" {
    service runner orchestrator "Tinkwell.Orchestrator.dll" {}
    service runner store "Tinkwell.Store.dll" {}
    service runner events "Tinkwell.EventsGateway.dll" {}
    {% if add_health_check -%}
    service runner health "Tinkwell.HealthCheck.dll" {}
    {%- endif %}
}

{% if add_measures -%}
runner measures "Tinkwell.Bootstrapper.DllHost" {
    service runner reducer "Tinkwell.Reducer.dll" {
        properties {
            path: "{{measures_file_name}}"
        }
    }
    service runner reactor "Tinkwell.Reactor.dll" {
        properties {
            path: "{{measures_file_name}}"
        }
    }
    service runner executor "Tinkwell.Actions.Executor.dll" {
        properties {
            path: "{{actions_file_name}}"
        }
    }
}
{%- endif %}

{% if add_health_check -%}
compose agent watchdog "Tinkwell.Watchdog.dll"
{%- endif %}

{% if mqtt_server != "No" -%}
compose agent mqtt_server "Tinkwell.Bridge.MqttServer.dll" {% if mqtt_server != "Yes" %} if "environment == 'development'" {% endif %} {}
{%- endif %}

{% if add_mqtt_client -%}
compose service mqtt_client "Tinkwell.Bridge.MqttClient.dll" {
    filter: "sensor/+"
    {% if mqtt_mapping_file_name -%}
    mapping: {{mqtt_mapping_file_name}}
    {%- endif %}
}
{%- endif %}

