; Registering the package
[$RootKey$\InstalledProducts\Tinkwell.Development.Vs.EnsamblePackage]
"Package"="{1ee26471-109d-4a33-9654-9dcf7c8dbef2}"
[$RootKey$\BindingPaths\{1ee26471-109d-4a33-9654-9dcf7c8dbef2}]
"$PackageFolder$"=""

; Registering the TextMate grammar
[$RootKey$\TextMate\Repositories]
"Tinkwell.Development.Vs.Ensamble"="$PackageFolder$\Syntaxes"

; Match file extensions with icons. See full icon list at https://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.pkgdef]
"DefaultIconMoniker"="KnownMonikers.ConfigurationEditor"