runner system "Tinkwell.Bootstrapper.GrpcHost" {
	service runner orchestrator "Tinkwell.Orchestrator.dll" {}
	service runner store "Tinkwell.Store.dll" {}
	service runner events "Tinkwell.EventsGateway.dll" {}
	service runner health "Tinkwell.HealthCheck.dll" {}
}

runner measures "Tinkwell.Bootstrapper.DllHost" {
	service runner reducer "Tinkwell.Reducer.dll" {
		properties {
			path: "./config/measures.twm"
		}
	}
	service runner reactor "Tinkwell.Reactor.dll" {
		properties {
			path: "./config/measures.twm"
		}
	}
	service runner executor "Tinkwell.Actions.Executor.dll" {
		properties {
			path: "./config/actions.twa"
		}
	}
}

// runner www "Tinkwell.Bootstrapper.WebHost" {
// 	properties {
// 		root_path: ""
// 		port_number: "4999"
// 	}
// }

runner watchdog "Tinkwell.Bootstrapper.GrpcHost" {
	service runner health "Tinkwell.Watchdog.dll" {}
}
