{% assign discovery_url = "https://localhost:5000"  %}

// gRPC server, it hosts the Master Discovery Service.
// Orchestrator service is also hosted here but it should be included only for debugging
// purposes (it allows the remote execution of any command!).
runner grpchost "Tinkwell.Bootstrapper.GrpcHost" {
    arguments: "--Kestrel:Endpoints:Http2:Url={{ discovery_url }}"
	service runner orchestrator "Tinkwell.Orchestrator.dll" {}
}

// Second gRPC server, it hosts Store service on its own. It's highly used, for better
// performances we keep it on its own.
runner grpchost_store "Tinkwell.Bootstrapper.GrpcHost" {
    arguments: "--Kestrel:Endpoints:Http2:Url=https://localhost:5001 --Discovery:Master={{ discovery_url }}"
	service runner store "Tinkwell.Store.dll" if "false" {}
}
