runner discovery "Tinkwell.Bootstrapper.GrpcHost" {
	service runner orchestrator "Tinkwell.Orchestrator.dll" {}
	service runner "Tinkwell.HealthCheck.dll" {}
}

runner store "Tinkwell.Bootstrapper.GrpcHost" {
	service runner "Tinkwell.Store.dll" {}
	service runner "Tinkwell.HealthCheck.dll" {}
}

runner watchdog "Tinkwell.Bootstrapper.DllHost" {
	service runner "Tinkwell.Watchdog.dll" {}
}
runner watchdog "Tinkwell.Bootstrapper.DllHost" {
	service runner reducer "Tinkwell.Reducer.dll" {
		properties {
			path: "./measures.twm"
		}
	}
}
